aws_region = "ap-south-1"

vpc_cidr = "10.0.0.0/16"

public_subnet_1_cidr = "10.0.1.0/24"

public_subnet_2_cidr = "10.0.2.0/24"

private_app_subnet_1_cidr = "10.0.3.0/24"

private_app_subnet_2_cidr = "10.0.4.0/24"

private_db_subnet_1_cidr = "10.0.5.0/24"

private_db_subnet_2_cidr = "10.0.6.0/24"

availability_zone_1 = "ap-south-1a"

availability_zone_2 = "ap-south-1b"

instance_type = "t2.micro"

ami_id = "ami-09ed39e30153c3bf9"

desired_capacity = 2

min_size = 2

max_size = 3

db_username = "admin"

db_password = "Admin@12345"